<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelPCH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hotelpch.css">

</head>

<body>
    <header>
        <div class="holder">
            <a href=""><img class="icono" src="img/index/pch.svg" alt=""></a>
            <h1>hotel parque chas</h1>

        </div>
        <nav>
            <div class="holder">
                <ul>
                    <li class="activo"><a href="index.html">Home</a></li>
                    <li><a href="habitaciones.html">Habitaciones</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="espacio"></div>

    <main>

        <div class="carrusel">
            <img src="img/index/hotel.jpg" alt="">

        </div>

        <div class="holder">

            <div class="detalle">

                <h3>ELEGANCIA EUROPEA EN LOS BARRIOS PORTEÑOS</h3>

                <P>Ubicado en el barrio de Parque Chas, PCH resulta en lo mejor de las comodidades modernas con glamur
                    de
                    estilo europeo. Alójese en nuestras suites, reúnase con colegas y amigos para tomar cócteles en
                    nuestro bar o disfrute un día
                    en nuestro spa, una real escapada en medio de la ciudad</P>

            </div>

        </div>


        <div class="holder">


        </div>

    </main>

    <footer>
        <div class="pie">
            <div class="holder-pie">
                <div class="columna-d">
                    <p>Diseño - Jorge Bover</p>

                </div>

                <div class="columna-i">
                    <ul>
                        <h4>Hotel Parque Chas</h2>
                            <li>Donado 1260 - Buenos Aires - Argentin</li>
                            <li>info@hotelpch.com.ar</li>
                            <li>+54 011 4778-7778</li>
                            <li>+54 011 4778-7779</li>
                    </ul>

                </div>


            </div>
        </div>

    </footer>


</body>

</html>